{
  "name": "SD_Extends",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "deploy": "cds deploy",
    "watch-myproject": "cds watch --open myproject/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db/SD_Extends.sqlite"
        }
      }
    }
  },
  "private": true,
  "workspaces": [
    "app/*"
  ]
}
